﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLite", "SQLite\SQLite.csproj", "{27BE5565-FF69-4DF9-A744-D62E452DCA58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27BE5565-FF69-4DF9-A744-D62E452DCA58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27BE5565-FF69-4DF9-A744-D62E452DCA58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27BE5565-FF69-4DF9-A744-D62E452DCA58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27BE5565-FF69-4DF9-A744-D62E452DCA58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9823089E-A1FA-4536-97D6-1AE5DC23D800}
	EndGlobalSection
EndGlobal
